<!DOCTYPE HTML>
<head>
<title>Sign-in and Sign-up</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Solway|Allerta" rel="stylesheet">

<style>
    *{
    margin: 0;
    padding: 0;
  }
  
  
  nav.nav1 {
    background-color: #721121;
    float: left;
    padding: 20px;
    font-family: 'Solway';
    text-indent: 40px ;
    width: 100%;
    font-size: 23px;
    color: #CCE6F4;
  }

  .h11{
    font-weight: bold;
    font-size: 45px;
  }
  
  .form1{
    display: flex;
    float: right;
    font-family: 'Allerta';
    margin-right: 170px;
    margin-top: -73px;
  }
  div.email, div.pass{
    padding-left: 10px;
  }
  div.font1{
    font-size: 13px;
    padding-bottom: 0px;
    text-indent: 0px;
  }
  .form1 .email input,
  .form1 .pass input{
    height: 25px;
    width: 170px;
    padding-left: 5px;
    border: 1px solid black;
    outline: none;
    font-family: 'Allerta';
    color: black;
    font-size: 16px;
  }
  
  
  section {
    height: 667px;
    width: 100%;
    top: 80px;
    background-color: #F7B2B7;
  
    /* float: left;
    padding: 250px;
    width: 67%;
    background-color: #81F599; */
    
  }
  
  
  button.button1 {
    float: right;
    margin-top: 23px;
    margin-left: 10px;
    margin-right: -50px;
    background-color: #A5402D;
    border: solid, 1px, #0F110C;
    height: 22px;
    width: 45px;
    font-size: 11px;
    
  }
  
  a.a1 {
    float: right;
    margin-right: 233px;
    margin-top: -15px;
    font-size: 11px;
    color: #C7D9B7;
    font-family: 'Allerta';
  
  }
  
  
  
  /* Sign Up*/
  
  p.p2{
    font-family: 'Allerta';
    font-weight: bold;
    font-style: inherit;
    font-size: 21px;
    color: #0F110C;
  }
  
  div.side {
    position: absolute;
      left: 8%;
      top: 20%;
  }
  
  img.pic1 {
    height: 65%;
    width: 90%;
  }
  
  .signup{
    position: absolute;
    font-family: 'Allerta';
    left: 60%;  
    top: 95px;
  }
  .p3{
    font-family: 'Solway';
    font-size: 37px;
    margin: 25px 0;
  }
  .p4{
    font-family: 'Solway';
    margin: -20px 5px;
    font-size: 17px;
    margin-top: -25px;
  
  }
  
  .signup .form2 input{
    margin-top: 35px;
    height: 28px;
    width: 190px;
    padding-left: 10px;
    font-size: 18px;
    border: 1px solid #721121;
    border-radius: 5px;
    font-size: 16px;
  }

  .signup .form2 .firstname{
    width: 200px;
  }
  .signup .form2 .lastname{
    margin-left: 7px;
    width: 200px;
  }
  .signup .form2 .email,
  .signup .form2 .password,
  .signup .form2 .password2{
    margin-top: 10px;
    width: 410px;
  }
  
  
  p.birthday{
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #A5402D;
    font-family: 'Allerta';
    font-size: 16px;
  }
  div.birth_date{
    margin-top: 5px;
    
  }
  .signup .form2 .mm,
  .signup .form2 .dd,
  .signup .form2 .yyyy{
    height: 26px;
    border: 1px solid #721121;
    font-family: 'Allerta';
    font-size: 13px;
    margin-left: 5px;
  }
  
  .signup .form2 .dd,
  .signup .form2 .yyyy{
    margin-left: -5px;
  }
  
  a.icon1{
    left: 170px;
    top: -28px;
    width: 155px;
    color: #A5402D;
  }

  a.icon2{
    position: absolute;
    float: right;
    left: 270px;
    top: 365px;
    width: 155px;
    color: #A5402D;
  }
  
  
  
  p.gender1{
    margin-top: 5px;
    font-size: 20px;
    font-weight: bold;
    color: #A5402D;
    font-family: 'Allerta';
    font-size: 16px;
  }
  
  
  
  
/* .signup .form2 input[type="radio"]{
    height: 17px;
    margin-left: -70px;
    margin-top: 2px;
  }
  .signup .form2 .rad1 input [value="Male"]{
    margin-left: -140px; 
    
  }
  
  .signup .form2 .rad2 input [value="Custom"]{
    margin-left: -280px;
  
  }

  .signup .form2 .f1{
    margin-left: 37px;
    margin-top: -27px;
    font-size: 20px;
  }
  .signup .form2 .f2{
    margin-left: 162px;
    margin-top: -36px;
    font-size: 20px;
  }
  
  .signup .form2 .f3{
    margin-left: 285px;
    margin-top: -39px;
    font-size: 20px;
  } */

.radio-inline{
  float: right;
  right: 270px;
  top: 335px;
  font-size: 18px;
  font-family: 'Allerta';
  
}

 .radio-inline input[type="radio"]{
    height: 17px;
    width: 17px;
    
}

.p5{
  float: right;
  text-indent: 0px;
  margin-right: -140px;
  margin-top: 368px;
  font-family: 'Allerta';
  font-size: 13px;
}

.button2{
  float: right;
  margin-right: -153px;
  margin-top: 430px;
  width: 155px;
  height: 40px;
  color: #C7D9B7;
  background-color: #721121;
  font-family: 'Allerta';
}

.p6{
  float: right;
  margin-right: -350px;
  margin-top: 485px;
  font-family: 'Allerta';
  font-size: 15px;
}

</style>










</head>
<body>
 <nav class= "nav1">
    <h1 class="h11"> facebook</h1>

    <form class="form1">
      <div class="email"> 
        <div class ="font1">Email or Phone </div>
        <input type="text" name=""> 
      </div>

      <div class="pass">
        <div class="font1"> Password </div>
        <input type="password" name="">

      </div>
      <button class="button1">Log In</button>
      </form>
      <a href="#.html" class="a1"> Forgotten Account? </a>
      
 </nav>


 <section> 

  <div class="side">
    <p class="p2">Facebook helps you connect and share with the <br> people in your life.</p>
    <img class="pic1" src="pic.png">
  </div>


    
  <div class="signup">
    <p class="p3">Create an account</p>
    <p class="p4">It's quick and easy.</p>
    <form class="form2">
      <div>
        <input class="firstname" type="text" name="" placeholder="First name">
        <input class="lastname" type="text" name="" placeholder="Last name">
        <input class="email" type="text" name="" placeholder="Mobile number or Email">
        <input class="password" type="password" name="" placeholder="Password">
        <input class="password2" type="password" name="" placeholder="Confirm password">
      </div>

      <p class="birthday">Birthday</p>
      <div class="birthddate">
       <select class="mm">
         <option>Month</option>
         <option>Jan</option>
         <option>Feb</option>
         <option>Mar</option>
         <option>Apr</option>
         <option>May</option>
         <option>Jun</option>
         <option>Jul</option>
         <option>Aug</option>
         <option>Sep</option>
         <option>Oct</option>
         <option>Nov</option>
         <option>Dec</option>
       </select>

       <select class="dd">
         <option>Day</option> 
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         <option>6</option>
         <option>7</option>
         <option>8</option>
         <option>9</option>
         <option>10</option>
         <option>11</option>
         <option>12</option>
         <option>13</option>
         <option>14</option>
         <option>15</option>
         <option>16</option>
         <option>17</option>
         <option>18</option>
         <option>19</option>
         <option>20</option>
         <option>21</option>
         <option>22</option>
         <option>23</option>
         <option>24</option>
         <option>25</option>
         <option>26</option>
         <option>27</option>
         <option>28</option>
         <option>29</option>
         <option>30</option>
       </select>

       <select class="yyyy">
         <option>Year</option><option>1970</option>
         <option>1972</option><option>1974</option>
         <option>1976</option><option>1978</option>
         <option>1980</option><option>1982</option>
         <option>1984</option><option>1986</option>
         <option>1988</option><option>1990</option>
         <option>1992</option><option>1995</option>
         <option>1997</option><option>2000</option>
         <option>2002</option><option>2003</option>
         <option>2004</option><option>2005</option>
         <option>2006</option><option>2007</option>
         <option>2008</option>
       </select>

       
       <a href="#" class="icon1">
        <span class="glyphicon glyphicon-question-sign"></span>
       </a>
      </div>

    
      <p class="gender1">Gender</p>
      
     <!-- <input type="radio" name="gender" value="Female">
      <input type="radio" name="gender" value="Male">
      <input type="radio" name="gender" value="Custom">


      <p class="f1">Female</p>
      <p class="f2">Male</p>
      <p class="f3">Custom</p> -->


    

      <a href="#" class="icon2">
        <span class="glyphicon glyphicon-question-sign"></span>
       </a>
      </div>


        <label class="radio-inline">
          <input type="radio" name="Female">Custom &nbsp;
        </label>
        <label class="radio-inline">
          <input type="radio" name="Male">Male &nbsp;
        </label>
        <label class="radio-inline">
          <input type="radio" name="Custom">Female &nbsp;
        </label>
      


        <p class="p5">By clicking Sign Up, you agree to our <a href="#">Terms</a> , <a href="#">Data Policy</a> and
        <br> <a href="#">Cookie Policy</a>. You may receive SMS notifications from us and <br> can opt out at any time. </p>
    
        
        <button class="button2">Sign Up</button>

        <p class="p6"> <a href="#">Create a page </a>for celebrity, band, or business.</p>

    </form>
  </div>

  </section>


    </body>
</html>